[Global]
AllowDocking=true
ConfigVersion=3
DefaultCardOnStart=ALSA::Intel_82801AA-ICH:1
Labels=true
MasterMixer=ALSA::Intel_82801AA-ICH:1
MasterMixerDevice=PCM:0
Menubar=true
MixerIgnoreExpression=Modem
Orientation=Vertical
Position=0,0
Size=720,360
Tickmarks=true
TrayVolumeControl=true
Visible=false
startkdeRestore=true

[View.Base.ALSA::Intel_82801AA-ICH:1.3D_Control_-_Switch:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.3D_Control_Sigmatel_-_Depth:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Aux:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.CD:0]
Show=true
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Capture:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.External_Amplifier:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Line:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Master:0]
Show=true
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Master_Mono:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Mic:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Mic_Boost_(+20dB):0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Mic_Select:0]
Show=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Mix:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Mix_Mono:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Mono_Output_Select:0]
Show=false

[View.Base.ALSA::Intel_82801AA-ICH:1.PCM:0]
Show=true
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.PCM_Out_Path_&_Mute:0]
Show=false

[View.Base.ALSA::Intel_82801AA-ICH:1.PC_Speaker:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Phone:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Sigmatel_4-Speaker_Stereo:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Sigmatel_ADC_6dB_Attenuate:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Sigmatel_DAC_6dB_Attenuate:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Sigmatel_Surround_Phase_Inversion_Playback_:0]
Show=false
Split=false

[View.Base.ALSA::Intel_82801AA-ICH:1.Video:0]
Show=false
Split=false
