[Containments][1]
activity=
desktop=0
formfactor=0
geometry=0,0,1440,900
immutability=1
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][2]
activity=
desktop=-1
formfactor=0
geometry=4,4,600,400
immutability=1
location=0
plugin=folderview
screen=-1
zvalue=2

[Containments][1][Applets][2][Configuration]
activity=
desktop=-1
formfactor=0
geometry=4,4,600,400
immutability=1
location=0
plugin=folderview
screen=-1
url=desktop:/
zvalue=0

[Containments][1][Wallpaper][image]
slideTimer=600
slidepaths=/usr/kde/4.2/share/wallpapers/
userswallpapers=/usr/share/backgrounds/sabayonlinux.png
wallpaper=/usr/share/backgrounds/sabayonlinux.png
wallpapercolor=30,61,82
wallpaperposition=0

[Containments][3]
activity=
desktop=-1
formfactor=2
geometry=0,-42,1440,36
immutability=1
location=4
plugin=panel
screen=0
zvalue=150

[Containments][3][Applets][10]
geometry=1386,4,32,32
immutability=1
plugin=networkmanagement
zvalue=0

[Containments][3][Applets][10][Configuration][PopupApplet]
DialogHeight=232
DialogWidth=334

[Containments][3][Applets][4]
geometry=0,4,32,32
immutability=1
plugin=launcher
zvalue=0

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
geometry=36,4,32,32
immutability=1
plugin=notifier
zvalue=0

[Containments][3][Applets][6]
geometry=72,4,50,32
immutability=1
plugin=pager
zvalue=0

[Containments][3][Applets][7]
geometry=126,4,1076,32
immutability=1
plugin=tasks
zvalue=0

[Containments][3][Applets][8]
geometry=1206,4,108,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][3][Applets][8][Configuration][PopupApplet]
DialogHeight=11
DialogWidth=0

[Containments][3][Applets][9]
geometry=1318,4,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][3][Applets][9][Configuration][PopupApplet]
DialogHeight=271
DialogWidth=256

[Containments][3][Configuration]
maximumSize=1440,36
minimumSize=1440,36
