; beep-media-player GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Main>/Load/From file" "")
; (gtk_accel_path "<Main>/Repeat" "r")
; (gtk_accel_path "<Main>/Load/Zero" "")
; (gtk_accel_path "<Main>/Sort List/By Filename" "")
; (gtk_accel_path "<Main>/Invert Selection" "")
; (gtk_accel_path "<Main>/Next" "b")
; (gtk_accel_path "<Main>/Play" "x")
; (gtk_accel_path "<Main>/Reverse List" "")
; (gtk_accel_path "<Main>/Peaks Falloff/Slowest" "")
; (gtk_accel_path "<Main>/Time Remaining" "<Control>r")
; (gtk_accel_path "<Main>/Analyzer Mode/Lines" "")
; (gtk_accel_path "<Main>/Save/-" "")
; (gtk_accel_path "<Main>/Save/Preset" "")
; (gtk_accel_path "<Main>/Clear Queue" "<Shift>q")
; (gtk_accel_path "<Main>/Remove Unselected" "")
; (gtk_accel_path "<Main>/WindowShade VU Mode/Normal" "")
; (gtk_accel_path "<Main>/Sort Selection/By Title" "")
; (gtk_accel_path "<Main>/-" "")
; (gtk_accel_path "<Main>/Save/To WinAMP EQF file" "")
; (gtk_accel_path "<Main>/Peaks Falloff/Medium" "")
; (gtk_accel_path "<Main>/Show Playlist Editor" "<Alt>e")
; (gtk_accel_path "<Main>/Sort List/By Date" "")
; (gtk_accel_path "<Main>/Show Equalizer" "<Alt>g")
; (gtk_accel_path "<Main>/Previous" "z")
; (gtk_accel_path "<Main>/Analyzer Mode/Normal" "")
; (gtk_accel_path "<Main>/Sort Selection/By Path + Filename" "")
; (gtk_accel_path "<Main>/Remove Unavailable Files" "")
; (gtk_accel_path "<Main>/Roll up Player" "<Control>w")
; (gtk_accel_path "<Main>/Autoscroll Songname" "")
; (gtk_accel_path "<Main>/Update View" "F5")
; (gtk_accel_path "<Main>/Analyzer Mode/Peaks" "")
; (gtk_accel_path "<Main>/Visualization Mode/Analyzer" "")
; (gtk_accel_path "<Main>/Sort List/By Path + Filename" "")
; (gtk_accel_path "<Main>/Stop" "v")
; (gtk_accel_path "<Main>/Visualization Mode/Off" "")
; (gtk_accel_path "<Main>/Analyzer Mode/-" "")
; (gtk_accel_path "<Main>/Sort Selection/By Filename" "")
; (gtk_accel_path "<Main>/Sort Selection/By Date" "")
; (gtk_accel_path "<Main>/Analyzer Falloff/Slow" "")
; (gtk_accel_path "<Main>/Load/Auto-load preset" "")
; (gtk_accel_path "<Main>/Refresh Rate/Eighth (~6 fps)" "")
; (gtk_accel_path "<Main>/Select All" "<Control>a")
; (gtk_accel_path "<Main>/Sort List/By Title" "")
; (gtk_accel_path "<Main>/Import/WinAMP Presets" "")
; (gtk_accel_path "<Main>/Remove Selected" "Delete")
; (gtk_accel_path "<Main>/Analyzer Falloff/Fastest" "")
; (gtk_accel_path "<Main>/Jump to Time" "<Control>j")
; (gtk_accel_path "<Main>/About BMP" "")
; (gtk_accel_path "<Main>/Randomize List" "")
; (gtk_accel_path "<Main>/Peaks Falloff/Fast" "")
; (gtk_accel_path "<Main>/Preferences" "<Control>p")
; (gtk_accel_path "<Main>/Load/Default" "")
; (gtk_accel_path "<Main>/Save List" "s")
; (gtk_accel_path "<Main>/Add Internet Address..." "<Control>h")
; (gtk_accel_path "<Main>/Scope Mode/Dot Scope" "")
; (gtk_accel_path "<Main>/Quit" "<Control>q")
; (gtk_accel_path "<Main>/Delete/Preset" "")
; (gtk_accel_path "<Main>/Refresh Rate/Quarter (~13 fps)" "")
; (gtk_accel_path "<Main>/Jump to File" "j")
; (gtk_accel_path "<Main>/View Track Details" "<Alt>i")
; (gtk_accel_path "<Main>/Analyzer Mode/Fire" "")
; (gtk_accel_path "<Main>/Always On Top" "<Control>o")
; (gtk_accel_path "<Main>/Visualization Mode/Scope" "")
; (gtk_accel_path "<Main>/Analyzer Mode/Bars" "")
; (gtk_accel_path "<Main>/Files..." "f")
; (gtk_accel_path "<Main>/Roll up Playlist Editor" "<Shift><Control>w")
; (gtk_accel_path "<Main>/View" "")
; (gtk_accel_path "<Main>/WindowShade VU Mode/Smooth" "")
; (gtk_accel_path "<Main>/Scope Mode/Solid Scope" "")
; (gtk_accel_path "<Main>/Save/To file" "")
; (gtk_accel_path "<Main>/Remove All" "")
; (gtk_accel_path "<Main>/Peaks Falloff/Fastest" "")
; (gtk_accel_path "<Main>/Refresh Rate/Full (~50 fps)" "")
; (gtk_accel_path "<Main>/New List" "<Control>n")
; (gtk_accel_path "<Main>/Delete/Auto-load preset" "")
; (gtk_accel_path "<Main>/Load/From WinAMP EQF file" "")
; (gtk_accel_path "<Main>/Add Files..." "f")
; (gtk_accel_path "<Main>/Refresh Rate/Half (~25 fps)" "")
; (gtk_accel_path "<Main>/Save/Auto-load preset" "")
; (gtk_accel_path "<Main>/Add CD..." "<Shift>c")
; (gtk_accel_path "<Main>/Analyzer Falloff/Medium" "")
; (gtk_accel_path "<Main>/Analyzer Falloff/Slowest" "")
; (gtk_accel_path "<Main>/Shuffle" "s")
; (gtk_accel_path "<Main>/Load List" "o")
; (gtk_accel_path "<Main>/Load/Preset" "")
; (gtk_accel_path "<Main>/Analyzer Falloff/Fast" "")
; (gtk_accel_path "<Main>/Scope Mode/Line Scope" "")
; (gtk_accel_path "<Main>/Analyzer Mode/Vertical Lines" "")
; (gtk_accel_path "<Main>/Internet location..." "<Control>h")
; (gtk_accel_path "<Main>/Time Elapsed" "<Control>e")
; (gtk_accel_path "<Main>/Select None" "<Shift><Control>a")
; (gtk_accel_path "<Main>/Queue Toggle" "q")
; (gtk_accel_path "<Main>/Jump to Playlist Start" "<Control>z")
; (gtk_accel_path "<Main>/Save/Default" "")
; (gtk_accel_path "<Main>/Load/-" "")
; (gtk_accel_path "<Main>/Peaks Falloff/Slow" "")
; (gtk_accel_path "<Main>/Put on All Workspaces" "<Control>s")
; (gtk_accel_path "<Main>/Roll up Equalizer" "<Control><Alt>w")
; (gtk_accel_path "<Main>/Pause" "c")
