Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib/nsbrowser/plugins/nsdejavu.so:$
:$
1223532321000:1:1:$
This is the <a href="http://djvu.sourceforge.net">DjVuLibre-3.5.21</a> version of the DjVu plugin.<br>See <a href="http://djvu.sourceforge.net">DjVuLibre</a>.:$
DjVuLibre-3.5.21:$
6
0:image/x-djvu:DjVu File:djvu,djv:$
1:image/x.djvu:DjVu File::$
2:image/djvu:DjVu File::$
3:image/x-dejavu:DjVu File::$
4:image/x-iw44:DjVu File::$
5:image/vnd.djvu:DjVu File::$
/opt/netscape/plugins/libflashplayer.so:$
:$
1227182549000:1:1:$
Shockwave Flash 10.0 r12:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
/usr/lib/nsbrowser/plugins/libtotem-narrowspace-plugin.so:$
:$
1228168940000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.24.3 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
/usr/lib/nsbrowser/plugins/libtotem-mully-plugin.so:$
:$
1228168940000:1:1:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib/nsbrowser/plugins/libtotem-gmp-plugin.so:$
:$
1228168940000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.24.3 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Windows Media video:wmv:$
7:video/x-ms-wm:Windows Media video:wmv:$
8:video/x-ms-wmp:Windows Media video:wmv:$
9:application/x-ms-wms:Windows Media video:wms:$
10:application/x-ms-wmp:Windows Media video:wmp:$
11:application/asx:Microsoft ASX playlist:asx:$
12:audio/x-ms-wma:Windows Media audio:wma:$
/usr/lib/nsbrowser/plugins/libtotem-cone-plugin.so:$
:$
1228168940000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.24.3 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 2.24.3):$
3
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
/usr/lib/nsbrowser/plugins/libtotem-basic-plugin.so:$
:$
1228168940000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.24.3 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.24.3:$
16
0:application/x-ogg:Ogg multimedia file:ogg:$
1:application/ogg:Ogg multimedia file:ogg:$
2:audio/ogg:Ogg Audio:oga:$
3:audio/x-ogg:Ogg Audio:ogg:$
4:video/ogg:Ogg Video:ogv:$
5:video/x-ogg:Ogg Video:ogg:$
6:application/annodex:application/annodex type:anx:$
7:audio/annodex:audio/annodex type:axa:$
8:video/annodex:video/annodex type:axv:$
9:video/mpeg:MPEG video:mpg, mpeg, mpe:$
10:audio/wav:WAV audio:wav:$
11:audio/x-wav:WAV audio:wav:$
12:audio/mpeg:MP3 audio:mp3:$
13:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
14:video/flv:Flash video:flv:$
15:application/x-totem-plugin:Totem Multimedia plugin::$
/usr/lib/nsbrowser/plugins/libvlcplugin.so:$
:$
1228209605000:1:1:$
Version 0.9.7 Grishenko, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a>:$
VLC Multimedia Plug-in:$
36
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:audio/x-mpegurl:MPEG audio:m3u:$
7:video/mp4:MPEG-4 video:mp4,mpg4:$
8:audio/mp4:MPEG-4 audio:mp4,mpg4:$
9:audio/x-m4a:MPEG-4 audio:m4a:$
10:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
11:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
12:video/x-msvideo:AVI video:avi:$
13:video/quicktime:QuickTime video:mov,qt:$
14:application/x-ogg:Ogg stream:ogg:$
15:application/ogg:Ogg stream:ogg:$
16:application/x-vlc-plugin:VLC plug-in:vlc:$
17:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
18:video/x-ms-asf:Windows Media Video:asf,asx:$
19:application/x-mplayer2:Windows Media::$
20:video/x-ms-wmv:Windows Media:wmv:$
21:video/x-ms-wvx:Windows Media Video:wvx:$
22:audio/x-ms-wma:Windows Media Audio:wma:$
23:application/x-google-vlc-plugin:Google VLC plug-in::$
24:audio/wav:WAV audio:wav:$
25:audio/x-wav:WAV audio:wav:$
26:audio/3gpp:3GPP audio:3gp,3gpp:$
27:video/3gpp:3GPP video:3gp,3gpp:$
28:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
29:video/3gpp2:3GPP2 video:3g2,3gpp2:$
30:video/divx:DivX video:divx:$
31:video/flv:FLV video:flv:$
32:video/x-flv:FLV video:flv:$
33:video/x-matroska:Matroska video:mkv:$
34:audio/x-matroska:Matroska audio:mka:$
35:application/xspf+xml:Playlist xspf:xspf:$
