Generated File. Do not edit.

[HEADER]
Version:0.08:$

[PLUGINS]
/opt/netscape/plugins/nphelix.so:$
:$
1161021224000:1:5:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible version 0.4.0.622 built with gcc 3.2.0 on Jul 18 2006:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible:$
1
0:audio/x-pn-realaudio-plugin:RealPlayer Plugin Metafile:rpm:$
/usr/lib/nsbrowser/plugins/libtotem-narrowspace-plugin.so:$
:$
1161046187000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.0 (compatible; Totem):$
1
0:video/quicktime:QT video:mov:$
/usr/lib/nsbrowser/plugins/libtotem-mully-plugin.so:$
:$
1161046187000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.2 plugin handles video and audio streams.:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib/nsbrowser/plugins/libtotem-gmp-plugin.so:$
:$
1161046187000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
6
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:WMV video:wmv:$
5:video/x-wmv:WMV video:wmv:$
/usr/lib/nsbrowser/plugins/libtotem-complex-plugin.so:$
:$
1161046187000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.2 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio document:rpm:$
/usr/lib/nsbrowser/plugins/libtotem-basic-plugin.so:$
:$
1161046187000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.2 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.16.2:$
4
0:application/ogg:Ogg multimedia:ogg:$
1:video/mpeg:MPEG video:mpg, mpeg, mpe:$
2:audio/wav:WAV audio:wav:$
3:audio/mpeg:MP3 audio:mp3:$
/opt/netscape/plugins/libflashplayer.so:$
:$
1161241993000:1:5:$
Shockwave Flash 9.0 d55:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
/usr/lib/nsbrowser/plugins/libvlcplugin.so:$
:$
1161421979000:1:5:$
VLC multimedia plugin <br> <br>version 0.8.5 Janus <br>VideoLAN WWW: <a href="http://www.videolan.org/">http://www.videolan.org/</a>:$
VLC multimedia plugin:$
20
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:video/mpeg4:MPEG-4 video:mp4,mpg4:$
7:audio/mpeg4:MPEG-4 audio:mp4,mpg4:$
8:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
9:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
10:video/x-msvideo:AVI video:avi:$
11:video/quicktime:QuickTime video:mov,qt:$
12:application/x-ogg:Ogg stream:ogg:$
13:application/ogg:Ogg stream:ogg:$
14:application/x-vlc-plugin:VLC plugin::$
15:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
16:video/x-ms-asf:Windows Media Video:asf,asx:$
17:application/x-mplayer2:Windows Media::$
18:video/x-ms-wmv:Windows Media:wmv:$
19:application/x-google-vlc-plugin:Google VLC pluginaudio/wav::WAV audioaudio/x-wav::WAV audio::$
/opt/sun-jdk-1.5.0.08/jre/plugin/i386/ns7/libjavaplugin_oji.so:$
:$
1163449356000:1:1:$
Java(TM) Plug-in 1.5.0_08:$
Java(TM) Plug-in 1.5.0_08-b03:$
31
0:application/x-java-vm:Java::$
1:application/x-java-applet:Java::$
2:application/x-java-applet;version=1.1:Java::$
3:application/x-java-applet;version=1.1.1:Java::$
4:application/x-java-applet;version=1.1.2:Java::$
5:application/x-java-applet;version=1.1.3:Java::$
6:application/x-java-applet;version=1.2:Java::$
7:application/x-java-applet;version=1.2.1:Java::$
8:application/x-java-applet;version=1.2.2:Java::$
9:application/x-java-applet;version=1.3:Java::$
10:application/x-java-applet;version=1.3.1:Java::$
11:application/x-java-applet;version=1.4:Java::$
12:application/x-java-applet;version=1.4.1:Java::$
13:application/x-java-applet;version=1.4.2:Java::$
14:application/x-java-applet;version=1.5:Java::$
15:application/x-java-applet;jpi-version=1.5.0_08:Java::$
16:application/x-java-bean:Java::$
17:application/x-java-bean;version=1.1:Java::$
18:application/x-java-bean;version=1.1.1:Java::$
19:application/x-java-bean;version=1.1.2:Java::$
20:application/x-java-bean;version=1.1.3:Java::$
21:application/x-java-bean;version=1.2:Java::$
22:application/x-java-bean;version=1.2.1:Java::$
23:application/x-java-bean;version=1.2.2:Java::$
24:application/x-java-bean;version=1.3:Java::$
25:application/x-java-bean;version=1.3.1:Java::$
26:application/x-java-bean;version=1.4:Java::$
27:application/x-java-bean;version=1.4.1:Java::$
28:application/x-java-bean;version=1.4.2:Java::$
29:application/x-java-bean;version=1.5:Java::$
30:application/x-java-bean;jpi-version=1.5.0_08:Java::$
